<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.danilova.Controller">
    <AnchorPane prefHeight="397.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
        <ListView fx:id="clientView" layoutX="14.0" layoutY="48.0" prefHeight="312.0" prefWidth="265.0" />
        <ListView fx:id="serverView" layoutX="361.0" layoutY="48.0" prefHeight="312.0" prefWidth="265.0" />
        <Button layoutX="287.0" layoutY="145.0" mnemonicParsing="false" onAction="#sendFile" prefHeight="55.0" prefWidth="68.0" text="&gt;" />
        <Button layoutX="287.0" layoutY="210.0" mnemonicParsing="false" onAction="#requireFile" prefHeight="55.0" prefWidth="68.0" text="&lt;" />
        <Button layoutX="287.0" layoutY="305.0" mnemonicParsing="false" onAction="#deleteFile" prefHeight="55.0" prefWidth="68.0" text="Delete" />
        <Button layoutX="286.0" layoutY="48.0" mnemonicParsing="false" onAction="#renameFile" prefHeight="55.0" prefWidth="68.0" text="Rename" />
        <TextField fx:id="textField" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="611.0" />
       <Button layoutX="15.0" layoutY="366.0" prefHeight="27.0" prefWidth="611.0" text="Exit" />
    </AnchorPane>
</VBox>
